{
  "name": "hackatons",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "node deploy"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
